# good-hamburger

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .markdownlint.json  Directory.Build.props  GoodHamburger.sln  README.md  azure-pipelines.yml  cspell.config.yaml  docker-compose.yml  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.devcontainer.yml
.github/: copilot-instructions.md
.github/agents/: api-designer.agent.md  database-expert.agent.md  devops.agent.md  dotnet-architect.agent.md  security-reviewer.agent.md  test-writer.agent.md
.github/instructions/: controllers.instructions.md  csharp.instructions.md  docs-check.instructions.md  domain-layer.instructions.md  ef-migrations.instructions.md  infrastructure-extensions.instructions.md  tests.instructions.md
.github/prompts/: check-production-readiness.prompt.md  create-entity.prompt.md  generate-tests.prompt.md  review-architecture.prompt.md  review-security.prompt.md
.github/workflows/: ci.yml  docs-check.yml
.k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
monitoring/prometheus/: prometheus.yml
scripts/: README.md  run-sonar-analysis.ps1  run-sonar-analysis.sh
scripts/event-sourcing/: replay-order.sh
scripts/linux/: minikube-deploy.sh  minikube-destroy.sh  run-integration-tests.sh
scripts/mongo-init/: 01-create-app-user.js
scripts/windows/: minikube-deploy.bat  minikube-deploy.ps1  minikube-destroy.bat  minikube-destroy.ps1  run-integration-tests.bat  run-integration-tests.ps1
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SqlServer.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  AuditController.cs  OrderController.cs  ProductController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Services/: OrderService.cs  ProductService.cs  Service.cs
src/Data/: Data.csproj
src/Data/Context/: ApplicationDataConnection.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Data/Mappings/: OrderMapping.cs
src/Data/Mappings/NHibernate/: OrderMap.cs  ProductMap.cs
src/Data/Migrations/: 20260420235226_InitialCreate.Designer.cs  20260420235226_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Repository/: EfRepositoryTransaction.cs  HybridRepository.cs  NoOpRepositoryTransaction.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Data/Repository/Ado/: OrderAdoRepository.cs  ProductAdoRepository.cs
src/Data/Repository/Dapper/: OrderDapperRepository.cs  ProductDapperRepository.cs
src/Data/Repository/Linq2Db/: OrderLinq2DbRepository.cs  ProductLinq2DbRepository.cs
src/Data/Repository/Mongo/: MongoRepository.cs
src/Data/Repository/NHibernate/: OrderNHibernateRepository.cs  ProductNHibernateRepository.cs
src/Data/Seeders/: DbSeeder.cs
src/Domain/: AppSettings.cs  Domain.csproj
src/Domain/Dtos/: ExceptionContext.cs  OrderDtos.cs  PagedResponse.cs  ProductDtos.cs
src/Domain/Entities/: DomainEvent.cs  EntityBase.cs  MongoEntityBase.cs  Order.cs  OrderStatus.cs  Product.cs
src/Domain/Events/: DomainEvent.cs  EntityEvents.cs
src/Domain/Exceptions/: DomainExceptions.cs  InfrastructureExceptions.cs
src/Domain/Interfaces/: ICommandService.cs  IDbConnectionFactory.cs  IEventStore.cs  IExceptionNotificationService.cs  IExecutionContextService.cs  IInfrastructureServices.cs  IMongoRepository.cs  IOrderAdoRepository.cs  IOrderDapperRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductAdoRepository.cs  IProductDapperRepository.cs  IProductRepository.cs  IProductService.cs  IQueryService.cs  IRepository.cs  IRepositoryAdo.cs  IRepositoryDapper.cs  IRepositoryLinq2Db.cs  IRepositoryNHibernate.cs  IRepositoryTransaction.cs  IService.cs
src/Domain/Validators/: OrderValidators.cs  ProductValidators.cs  RedisConnectionStringAttribute.cs  RequiredIfAttribute.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ApiVersioningExtension.cs  AppSettingsExtension.cs  AuthenticationExtension.cs  CacheExtension.cs  DatabaseExtension.cs  DependencyInjectionExtensions.cs  EventSourcingExtension.cs  ExceptionHandlerExtension.cs  HealthChecksExtension.cs  InfrastructureExtensions.cs  LoggingExtensions.cs  MongoExtension.cs  QuartzExtension.cs  RabbitMqExtension.cs  RateLimitingExtension.cs  StorageExtension.cs  SwaggerExtension.cs  TelemetryExtension.cs
src/Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Infrastructure/Services/: AwsS3StorageService.cs  AzureBlobStorageService.cs  ExceptionNotificationService.cs  ExecutionContextService.cs  GoogleCloudStorageService.cs  MartenEventStore.cs  QueueService.cs  SqlConnectionFactory.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: GlobalLoader.razor  MainLayout.razor
src/Web/Components/Pages/: Auditoria.razor  Index.razor  Pedidos.razor  Produtos.razor
src/Web/Interfaces/: IAuditClient.cs  IOrderClient.cs  IProductClient.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ApiOptions.cs  ApiResult.cs  AuditClient.cs  BaseApiClient.cs  HttpLoadingHandler.cs  LoadingState.cs  OrderClient.cs  ProductClient.cs
src/Web/wwwroot/: app.css
tests/Integration/: Integration.csproj  WebApplicationFactoryFixture.cs
tests/Integration/Controllers/: AuditControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
tests/Integration/Properties/: launchSettings.json
tests/Integration/Support/: InMemoryEventStore.cs
tests/Integration/TestResults/: OrderControllerTests.trx  integration.trx
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs
tests/UnitTests/EventSourcing/: EventSourcingTests.cs
tests/UnitTests/Services/: OrderServiceDiscountTests.cs
(+5 files in other folders)
